# This file contains native-image arguments needed to build truffleruby
#

Requires = language:nfi language:llvm

Args = -H:MaxRuntimeCompileMethods=5400 \
       -H:SubstitutionResources=org/truffleruby/aot/substitutions.json \
       -H:+AddAllCharsets \
       --initialize-at-build-time=org.truffleruby,org.jcodings,org.joni,jline,org.fusesource

JavaArgs = -Dpolyglot.image-build-time.PreinitializeContexts=ruby
