FROM ubuntu:16.04

RUN apt-get update

# Dependencies needed for building TruffleRuby

RUN apt-get install -y \
  curl \
  gcc \
  git \
  libssl-dev \
  libz-dev \
  locales \
  make \
  sudo \
  python \
  ruby

RUN locale-gen en_US.UTF-8
ENV LANG=en_US.UTF-8

# Dependencies only needed for tests

RUN apt-get install -y \
  cmake \
  libsnappy-dev \
  libsqlite3-dev \
  libmysqlclient-dev \
  libxml2-dev \
  libxslt-dev \
  memcached \
  mysql-client \
  pkg-config \
  ruby-dev \
  tzdata

WORKDIR /build
RUN useradd -p '' -ms /bin/bash build
RUN echo "build ALL=(ALL) ALL" > /etc/sudoers
RUN chown build /build
USER build
